<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../application/resources/Minimalistic-Background.jpg" />
         </image>
      </ImageView>
      <AnchorPane>
         <children>
            <Button fx:id="loginButtonID" layoutX="639.0" layoutY="375.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="39.0" prefWidth="214.0" text="Launch App!" />
            <TextField layoutX="640.0" layoutY="311.0" prefHeight="39.0" prefWidth="214.0" promptText="Username" />
            <Button layoutX="638.0" layoutY="579.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="214.0" text="Quit Application" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="575.0" layoutY="155.0" prefHeight="48.0" prefWidth="344.0" text="Clear Mind!" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="69.0" />
               </font>
            </Label>
            <Text fx:id="quotesText" layoutX="62.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="437.33668518066406">
               <font>
                  <Font name="Javanese Text" size="18.0" />
               </font>
            </Text>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="573.0" layoutY="263.0" prefHeight="48.0" prefWidth="344.0" text="Whats your name?" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
