<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MusicController">
   <children>
      <ImageView fitHeight="667.0" fitWidth="1006.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
         <image>
            <Image url="@../application/resources/362_wide.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="670.0" prefWidth="1005.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="576.0" layoutY="43.0" prefHeight="48.0" prefWidth="344.0" text="Pick Music!" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="56.0" />
               </font>
            </Label>
            <Button id="startTimerButton" alignment="CENTER" layoutX="512.0" layoutY="344.0" mnemonicParsing="false" onAction="#playMusicTrackID_Funk" prefHeight="38.0" prefWidth="214.0" text="Funk" />
            <Button id="startTimerButton" alignment="CENTER" layoutX="523.0" layoutY="172.0" mnemonicParsing="false" onAction="#playMusicTrackID_Jazz" prefHeight="38.0" prefWidth="214.0" text="Jazz" />
            <Button id="startTimerButton" alignment="CENTER" layoutX="634.0" layoutY="542.0" mnemonicParsing="false" onAction="#goToBackToTimerPageButton" prefHeight="38.0" prefWidth="214.0" text="Back To Timer Page" />
            <Button layoutX="633.0" layoutY="488.0" mnemonicParsing="false" onAction="#playMusicButton" prefHeight="39.0" prefWidth="99.0" text="Play" />
            <Button layoutX="748.0" layoutY="488.0" mnemonicParsing="false" onAction="#pauseMusic" prefHeight="39.0" prefWidth="99.0" text="Pause" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="573.0" layoutY="124.0" prefHeight="48.0" prefWidth="344.0" text="Peaceful" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="25.0" />
               </font>
            </Label>
            <Button id="startTimerButton" alignment="CENTER" layoutX="759.0" layoutY="172.0" mnemonicParsing="false" onAction="#playMusicTrackID_Piano" prefHeight="38.0" prefWidth="214.0" text="Classical" />
            <Button id="startTimerButton" alignment="CENTER" layoutX="748.0" layoutY="344.0" mnemonicParsing="false" onAction="#playMusicTrackID_Pop" prefHeight="38.0" prefWidth="214.0" text="Pop" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="569.0" layoutY="287.0" prefHeight="48.0" prefWidth="344.0" text="Upbeat" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="25.0" />
               </font>
            </Label>
            <Button id="startTimerButton" alignment="CENTER" layoutX="523.0" layoutY="230.0" mnemonicParsing="false" onAction="#playMusicTrackID_Blues" prefHeight="38.0" prefWidth="214.0" text="Blues" />
            <Button id="startTimerButton" alignment="CENTER" layoutX="512.0" layoutY="405.0" mnemonicParsing="false" onAction="#playMusicTrackID_Rock" prefHeight="38.0" prefWidth="214.0" text="Rock" />
            <Button id="startTimerButton" alignment="CENTER" layoutX="759.0" layoutY="230.0" mnemonicParsing="false" onAction="#playMusicTrackID_Violin" prefHeight="38.0" prefWidth="214.0" text="Violin" />
            <Button id="startTimerButton" alignment="CENTER" layoutX="745.0" layoutY="405.0" mnemonicParsing="false" onAction="#playMusicTrackID_Hiphop" prefHeight="38.0" prefWidth="214.0" text="Hip-Hop" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
